<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/lightbox2/dist/css/lightbox.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-size: 0; */
            color: #000;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }



        .container {
            width: 1000px;
            margin: auto;
            margin-top: calc(50vh - 100px);
            padding: 80px 0;
            background-color: #ccc;
            overflow: hidden;

        }

        .boxes {
            width: 2000px;
            height: 120px;
            display: flex;
            position: relative;
            top: 0;
            animation: filmAni 8s infinite linear;
        }


        .box {
            flex: 1;
            font-size: 24px;
            height: 100%;
            background-color: #faa;
        }

        .box:nth-child(even) {
            background-color: #aaf;

        }

        .mask {
            width: 100%;
            background-color: transparent;
            color: transparent;
            z-index: 3;
            font-size: 60px;
            text-align: center;
            line-height: 120px;
            transition: 1s;

        }

        .box:hover .mask {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;

        }

        @keyframes filmAni {
            0% {
                left: 0px;
            }

            100% {
                left: -1000px;

            }
        }

        @keyframes reverseAni {
            0% {
                right: 100%;
            }

            100% {
                right: 0%;

            }
        }

        /* test */
        .test {
            font-size: 30px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
           
        </div>
    </div>


    <script src="node_modules/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script>
        const boxes = document.querySelector('.boxes');
        let swiperArr = [
            {
                name: 'img-1',
                number: 1,
                imgPath: 'http://lokeshdhakar.com/projects/lightbox2/images/thumb-1.jpg',
                path: 'http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg',
            },
            {
                name: 'img-2',
                number: 2,
                imgPath: 'http://lokeshdhakar.com/projects/lightbox2/images/thumb-2.jpg',
                path: 'http://lokeshdhakar.com/projects/lightbox2/images/image-2.jpg',
            },
            {
                name: 'img-3',
                number: 3,
                imgPath: 'http://lokeshdhakar.com/projects/lightbox2/images/thumb-3.jpg',
                path: 'http://lokeshdhakar.com/projects/lightbox2/images/image-3.jpg',
            },
            {
                name: 'img-4',
                number: 4,
                imgPath: 'http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg',
                path: 'img/Ai.png',
            },
        ];
        let dataSetArr = [
            'example-1',
            'example-2',
        ];
        // 使用dataSet陣列進行forEach達到重複生成HTML內容
        dataSetArr.forEach((dataSet) => {
            // console.log(dataSet);
            swiperArr.forEach((item) => {
                boxes.innerHTML +=`
                <div class="box" style="background-image: url(${item.imgPath});">
                    <a class="example-image-link" href="${item.path}" data-lightbox="${dataSet}">
                        <div class="mask">${item.number}</div>
                    </a>
                </div>
                `;
            });
        })

        const boxs = document.querySelectorAll('.box');
        console.log(boxs);

        // 輪播動畫暫停
        boxs.forEach((box) => {
            box.addEventListener('mouseenter', () => {
                boxes.style.animationPlayState = 'paused';
            })
            box.addEventListener('mouseout', () => {
                boxes.style.animationPlayState = 'running';
            })
        });
    </script>
</body>

</html>