<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100vh;
        }
        /* nav */
        .nav-all{
            width: 100%;
            height: 100px;
            background-color: #ddd;
            padding: 10px;

        }
        .logo{
            width: 80px;
            height: 80px;
            font-size: 20px;
            line-height: 80px;
            text-align: center;
            color: #fff;
            background-color: #333;
            border-radius: 10px;
            float: left;
        }
        .logo:hover{
            border-top:40px solid #000;
            border-left:40px solid transparent;
            border-right:40px solid transparent;
            border-bottom:40px solid #000;
            background-color: transparent;
            font-size: 0;
            line-height: 5px;
            border-radius: 50%;
            transform: rotate(90deg);
            transition:  2s;
        }

        .nav-btn-Area{
            /* width: 400px; */
            font-size: 0;
            height: 80px;
            padding-top: 10px;
            /* background-color: #aaf; */
            float: right;
            
        }
        .nav-btn{
            line-height: 60px;
            font-size: 30px;
            padding: 0px 10px;
            color: #000;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            /* margin-left: 25px; */

        }
        .nav-btn-2{
            margin: 0 10px;
        }
        .nav-btn:hover{
            background-color: #fff;
            border-radius: 10px;
        }

        /* nav-btn-1 */
        .nav-btn-1:hover .google-blue{
            color:#00f;
        }
        .nav-btn-1:hover .google-red{
            color:#f00;
        }
        .nav-btn-1:hover .google-orange{
            color:#fa0;
        }
        .nav-btn-1:hover .google-green{
            color:#0c0;
        }
        /* nav-btn-2 */
        .nav-btn-2:hover{
            background-color: #a5f;
            color: #fff;
        }
        /* nav-btn-3 */
        .nav-btn-3:hover{
            background-color: #00f;
            color: #fff;
        }
        /* nav-btn > active */
        .nav-btn:active{
            background-color: #000;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .nav-btn-2:active{
            color: #a5f;
        }
        .nav-btn-3:active{
            color: #00f;
        }


        /* container Area */
        .container{
            width: 100%;
            height: calc(100vh - 100px) ;
            padding-top: calc((100vh - 640px) / 2);
            /* background-color: #fff; */
        }
        .content{
            width: 90%;
            height: 80%;
            perspective: 900px;
            margin: auto;

        }
        .item{
            height: 50%;
            background-size: cover;
            background-position: top;
            float: left;
        }
        #item-L{
            width: 100%;
            margin-bottom: 10px;
            background-image: url(./img/img01.jpg);
        }
        #item-M{
            width: calc(50% - 5px);
            margin-right: 10px;
            background-image: url(./img/img02.jpg);
        }
        #item-R{
            width: calc(50% - 5px);
            background-image: url(./img/img03.jpg);
        }
        .mask{
            width: 100%;
            height: 100%;
            font-size: 0px;
            text-align: center;
            line-height:calc((100vh - 100px)/3);
            color: #fff;
        }
 

        .item:hover .mask{
            width: 100%;
            height: 100%;
            opacity: 0.8;
            font-size: 40px;
            background-color: #000;
            transition: 0.8s;
            

        }


        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="nav-all">
            <!-- <div class="menu-btn"></div> -->
            <div class="logo">LOGO</div>
            <div class="nav-btn-Area">
                <a target="_blank" class="nav-btn nav-btn-1" href="https://www.google.com.tw/?client=safari" > 
                    <span class="google-blue">G</span><span class="google-red">o</span><span class="google-orange">o</span><span class="google-blue">g</span><span class="google-green">l</span><span class="google-red">e</span>
                </a>
                <a target="_blank" class="nav-btn nav-btn-2" href="https://tw.yahoo.com" >Yahoo</a>
                <a target="_blank" class="nav-btn nav-btn-3" href="https://www.bing.com" >Bing</a>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="item" id="item-L"><div class="mask">FIRST</div></div>
                <div class="item" id="item-M"><div class="mask">SECOND</div></div>
                <div class="item" id="item-R"><div class="mask">THIRD</div></div>
            </div>

        </div>
    </div>
</body>
</html>