<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>float test04</title>
    <style>
        #box-A{
            width: 150px;
            height: 100px;
            background-color: #f55;
            text-align: center;
            line-height: 100px;
            float: left;

        }
        #box-B{
            width: 200px;
            height: 100px;
            background-color: #a5f;
            text-align: center;
            line-height: 100px;
            float: left;
            clear: left;
        }
        #box-C{
            width: 200px;
            height: 200px;
            background-color: #afa;
            text-align: center;
            line-height: 200px;
            float: right;
            
            
        }
        #box-D{
            width: 200px;
            height: 100px;
            background-color: #faa;
            text-align: center;
            line-height: 100px;
            float: left;
            clear: right;
            
        }
        #box-E{
            width: 150px;
            height: 150px;
            background-color: #aaf;
            text-align: center;
            line-height: 150px;
            float: left;
            clear: left;
            
        }
        #box-F{
            width: 150px;
            height: 75px;
            background-color: rgb(133, 80, 11);
            text-align: center;
            line-height: 75px;
            float: right;
            
            
        }
        #box-G{
            width: 200px;
            height: 100px;
            background-color: #ffa;
            text-align: center;
            line-height: 100px;
            float: right;
            clear: left;
            
        }
    </style>
</head>
<body>
    <div id="box-A">A</div>
    <div id="box-B">B</div>
    <div id="box-C">C</div>
    <div id="box-D">D</div>
    <div id="box-E">E</div>
    <div id="box-F">F</div>
    <div id="box-G">G</div>
</body>
</html>