<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float test01</title>
    <style>
        #box-A{
            width: 50px;
            height: 50px;
            background-color: #faa;
            text-align: center;
            line-height: 50px;
            float: left;

        }
        #box-B{
            width: 100px;
            height: 100px;
            background-color: #aaf;
            text-align: center;
            line-height: 100px;
            float: right;
        }
        #box-C{
            width: 100px;
            height: 100px;
            background-color: #afa;
            text-align: center;
            line-height: 100px;
            float: left;
            clear: right;
        }
    </style>
</head>
<body>
    <div id="box-A">A</div>
    <div id="box-B">B</div>
    <div id="box-C">C</div>
</body>
</html>