<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatHW03</title>
    <style>
        #all{
            width: 600px;
            height: 600px;
            background-color: #eee;
        }
        #top{
            width: 600px;
            height: 150px;
            background-color: #faa;
        }
        #middle{
            width: 600px;
            height: 300px;
            background-color: #fa0;
        }
        #middle #m-left{
            width: 200px;
            height: 300px;
            background-color: #ffa;
            float: left;
        }
        #middle #m-rightTop{
            width: 400px;
            height: 100px;
            background-color: #000;
            float: left;
        }
        #middle #m-rightTop-1{
            width: 100px;
            height: 100px;
            background-color: #aaf;
            float: left;
        }
        #middle #m-rightTop-2{
            width: 300px;
            height: 100px;
            background-color: #191;
            float: left;
        }
        #middle #m-rightMiddle{
            width: 400px;
            height: 100px;
            background-color: #555;
            float: left;
        }
        #middle #m-rightMiddle-1{
            width: 300px;
            height: 100px;
            background-color: #55f;
            float: left;
        }
        #middle #m-rightMiddle-2{
            width: 100px;
            height: 100px;
            background-color: #faa;
            float: left;
        }

        #middle #m-rightBottom{
            width: 400px;
            height: 100px;
            background-color: #eee;
            float: left;
        }
        #middle #m-rightBottom-1{
            width: 100px;
            height: 100px;
            background-color: #449155;
            float: left;
        }
        #middle #m-rightBottom-2{
            width: 300px;
            height: 100px;
            background-color: #f55;
            float: left;
        }
        #bottom{
            width: 600px;
            height: 150px;
            background-color: rgb(104, 63, 9);
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="top"></div>
        <div id="middle">
            <div id="m-left"></div>
            <div id="m-right">
                <div id="m-rightTop">
                    <div id="m-rightTop-1"></div>
                    <div id="m-rightTop-2"></div>
                </div>
                <div id="m-rightMiddle">
                    <div id="m-rightMiddle-1"></div>
                    <div id="m-rightMiddle-2"></div>
                </div>
                <div id="m-rightBottom">
                    <div id="m-rightBottom-1"></div>
                    <div id="m-rightBottom-2"></div>
                </div>
            </div>
            
        </div>
        <div id="bottom"></div>
    </div>
    
</body>
</html>