<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>float HW01</title>
    <style>
        #all{
            width: 600px;
            height: 600px;
            background-color: #eee;
        }
        #top{
            width: 600px;
            height: 150px;
            background-color: #faa;
        }
        #middle{
            width: 600px;
            height: 300px;
            background-color: #fa0;
        }
        #middle #m-left{
            width: 300px;
            height: 300px;
            background-color: #ffa;
            float: left;
        }
        #middle #m-right{
            width: 300px;
            height: 300px;
            background-color: #aaf;
            float: left;
        }
        #bottom{
            width: 600px;
            height: 150px;
            background-color: rgb(104, 63, 9);
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="top"></div>
        <div id="middle">
            <div id="m-left"></div>
            <div id="m-right"></div>
        </div>
        <div id="bottom"></div>
    </div>
    
</body>
</html>